# EspressoExample

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/github/aleksandermielczarek/espressoexample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aleksandermielczarek/espressoexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
